<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rev="made" href="mailto:kokubo@hi-tech.ac.jp">
<link rel="stylesheet" type="text/css" href="lain.css">
 <title>lain jargon file: line R</title>
</head>

<body>
<p class="notice">This page is designed with HTML + CSS.</p>

<h3><img src="ra.gif" alt="ら行"></h3>
<dl>
 <dt><a id="lif" name="lif"><span class="dt">lif/life instinct function</span></a></dt>
 <dd>
  <p>
   PlayStation 版 lain の OS の名前。
   正式には、 lif DR2 network operating system。
   なお、 DR は Developpers Release のことである。
   life instinct は「生の本能」で、エロスのこと。
   function は、機能である。
  </p>
  <p>
   なお後(?)に、 lif は、 TV 版の lain のビデオの巻数のプレフィックスとしても
   使われた。
  </p>
 </dd>
</dl>
<dl>
 <dt><a id="RealWorld" name="RealWorld"><span class="dt">リアル・ワールド/Real World</span></a></dt>
 <dd>
  <p>
   コンピュータ・ネットワークの世界 Wired に対し、現実の世界のこと。
   第 7 番目のプロトコルに隠されたシューマン共鳴の因子により、
    Wired との境界が崩れはじめていた。
  </p>
 </dd>
</dl>
<dl>
 <dt><a id="ribosome" name="ribosome"><span class="dt">リボゾーム/ribosome</span></a></dt>
 <dd>
  <p>
   <cite><a href="ref.html#cell">[38]</a></cite>
  </p>
  <p>
   リボゾームは、細胞質中で mRNA からタンパク質を合成する役割を担っている。
    lain は人工リボゾームによって造り出されたホムンクルスであると、
   デウスは語った。
  </p>
 </dd>
</dl>
<dl>
 <dt><a id="Lin" name="Lin"><span class="dt">林 随錫/Lin Suixi</span></a></dt>
 <dd>
  <p>
   黒の男たちのうちの一人。
   背が低くて、後ろで髪をまとめている東洋人風の男が彼である。
   仮の名前の由来は不明だが、おそらく「リン・スィシー」と読むものと
   思われる。
  </p>
 </dd>
</dl>
<dl>
 <dt><a id="layer" name="layer"><span class="dt">レイヤー/layer</span></a></dt>
 <dd>
  <p>
   <cite><a href="ref.html#TCPIP">[14]</a></cite>
  </p>
  <p>
   データ通信の世界では、通常、 OSI 参照モデルに代表されるように、
    layer -- レイヤー (層) を積み重ねたモデルが用いられる。
   これらのモデルでは、最下位の階層は物理的な実体であり、
   上位の階層はアプリケーションである。
  </p>
  <p>
   緻密に構成されたシステムでは、それぞれの層は、自分の下の層における
   差異を吸収し、上位の層へ共通の基盤を提供する。
   このようなしくみにより、無線、光ケーブル、メタル・ケーブル等、
   さまざまな物理的実体で構成されたネットワークの上で、
   アプリケーションのレベルではそれらを意識することなく、
   使用することが可能になっている。
  </p>
 </dd>
</dl>
<dl>
 <dt><a id="lain" name="lain"><span class="dt">玲音/レイン/れいん/lain</span></a></dt>
 <dd>
  <p>
   気の弱そうな少女が玲音。
    Wired の人格がレイン。
   瑞城ありすを覗き見していたのが lain。
    layer: 13 EGO で玲音が対話した、何かを見通しているような存在がれいん。
  </p>
  <p>
   
    Wired に偏在していた彼女は、デウスによって、 Real World と Wired の境界を
   破壊するために、 Real World に肉体を持って生み出されたらしい。
   しかし、この計画は失敗してしまう。
  </p>
  <p>
   いや、そもそも、失敗することが運命付けられていたのかもしれない。
  </p>
  <p>
    Wired に偏在し、人と人とを繋げ、こちらとどこか向こう側を繋げる。
   それが彼女である。
  </p>
 </dd>
</dl>
<p>
<a href="./">項目一覧へ戻る。</a>
</p>
</body>
</html>
